mod_id=bpmmod
mod_name=BPM Mod
mod_group=com.daladirn.bpmmod
mod_version=0.0.1-1.8.9
mod_author=Daladirn
mod_description=Mod measuring crop farming BPM
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m